\contentsline {defi}{{Definition}{2.{1}}{}}{3}{prop.2.1}
\contentsline {defi}{{Definition}{2.{2}}{}}{3}{prop.2.2}
\contentsline {defi}{{Definition}{2.{3}}{}}{4}{prop.2.3}
\contentsline {remark}{{Remark}{2.{4}}{}}{4}{prop.2.4}
\contentsline {defi}{{Definition}{2.{5}}{}}{4}{prop.2.5}
\contentsline {remark}{{Remark}{2.{6}}{}}{4}{prop.2.6}
\contentsline {remark}{{Remark}{2.{7}}{}}{4}{prop.2.7}
\contentsline {defi}{{Definition}{2.{8}}{Duality between death and birth blocks}}{5}{prop.2.8}
\contentsline {remark}{{Remark}{2.{9}}{}}{5}{prop.2.9}
\contentsline {defi}{{Definition}{2.{10}}{}}{5}{prop.2.10}
\contentsline {remark}{{Remark}{2.{11}}{}}{5}{prop.2.11}
\contentsline {lem}{{Lemma}{2.{12}}{}}{6}{prop.2.12}
\contentsline {pf}{{Proof.}{1}{}}{6}{pf.1}
\contentsline {thm}{{Theorem}{2.{13}}{Cochoy-Oudot~\cite {CO17}, Botnan-Crawley-Boevey~\cite {BotCra18}}}{6}{prop.2.13}
\contentsline {defi}{{Definition}{2.{14}}{}}{6}{prop.2.14}
\contentsline {remark}{{Remark}{2.{15}}{}}{7}{prop.2.15}
\contentsline {defi}{{Definition}{2.{16}}{}}{7}{prop.2.16}
\contentsline {remark}{{Remark}{2.{17}}{}}{7}{prop.2.17}
\contentsline {lem}{{Lemma}{2.{18}}{}}{7}{prop.2.18}
\contentsline {pf}{{Proof.}{2}{}}{7}{pf.2}
\contentsline {thm}{{Theorem}{2.{19}}{Classification of pfd M-V systems}}{8}{prop.2.19}
\contentsline {remark}{{Remark}{2.{20}}{}}{9}{prop.2.20}
\contentsline {lem}{{Lemma}{2.{21}}{}}{9}{prop.2.21}
\contentsline {pf}{{Proof.}{3}{}}{9}{pf.3}
\contentsline {lem}{{Lemma}{2.{22}}{}}{9}{prop.2.22}
\contentsline {pf}{{Proof.}{4}{}}{10}{pf.4}
\contentsline {pf}{{Proof.}{5}{of theorem~\ref {thm:decom_MV}}}{10}{pf.5}
\contentsline {defi}{{Definition}{2.{23}}{}}{13}{prop.2.23}
\contentsline {defi}{{Definition}{2.{24}}{}}{13}{prop.2.24}
\contentsline {remark}{{Remark}{2.{25}}{}}{13}{prop.2.25}
\contentsline {ex}{{Example}{2.{26}}{Mayer-Vietoris system associated to continuous functions}}{14}{prop.2.26}
\contentsline {prop}{{Proposition}{2.{27}}{}}{14}{prop.2.27}
\contentsline {pf}{{Proof.}{6}{}}{14}{pf.6}
\contentsline {ex}{{Example}{2.{28}}{}}{14}{prop.2.28}
\contentsline {prop}{{Proposition}{2.{29}}{}}{14}{prop.2.29}
\contentsline {pf}{{Proof.}{7}{}}{15}{pf.7}
\contentsline {defi}{{Definition}{3.{1}}{\cite {KS18}}}{15}{prop.3.1}
\contentsline {prop}{{Proposition}{3.{2}}{\cite {KS18}}}{16}{prop.3.2}
\contentsline {defi}{{Definition}{3.{3}}{}}{16}{prop.3.3}
\contentsline {prop}{{Proposition}{3.{4}}{\cite {KS18} and \cite {Berk18}}}{16}{prop.3.4}
\contentsline {defi}{{Definition}{3.{5}}{}}{17}{prop.3.5}
\contentsline {remark}{{Remark}{3.{6}}{}}{17}{prop.3.6}
\contentsline {thm}{{Theorem}{3.{7}}{Decomposition - \cite {KS18} Theorem 1.17.}}{17}{prop.3.7}
\contentsline {cor}{{Corollary}{3.{8}}{Structure}}{17}{prop.3.8}
\contentsline {defi}{{Definition}{3.{9}}{}}{18}{prop.3.9}
\contentsline {lem}{{Lemma}{3.{10}}{\cite {Berk18}}}{18}{prop.3.10}
\contentsline {prop}{{Proposition}{3.{11}}{Proposition 3.8 in \cite {Berk18}}}{18}{prop.3.11}
\contentsline {defi}{{Definition}{3.{12}}{}}{18}{prop.3.12}
\contentsline {remark}{{Remark}{3.{13}}{}}{19}{prop.3.13}
\contentsline {defi}{{Definition}{3.{14}}{}}{19}{prop.3.14}
\contentsline {thm}{{Theorem}{3.{15}}{Isometry~\cite {Berk18}}}{19}{prop.3.15}
\contentsline {lem}{{Lemma}{3.{16}}{}}{19}{prop.3.16}
\contentsline {pf}{{Proof.}{8}{}}{19}{pf.8}
\contentsline {lem}{{Lemma}{3.{17}}{}}{20}{prop.3.17}
\contentsline {pf}{{Proof.}{9}{}}{20}{pf.9}
\contentsline {remark}{{Remark}{3.{18}}{}}{20}{prop.3.18}
\contentsline {defi}{{Definition}{3.{19}}{}}{20}{prop.3.19}
\contentsline {prop}{{Proposition}{3.{20}}{}}{21}{prop.3.20}
\contentsline {pf}{{Proof.}{10}{}}{21}{pf.10}
\contentsline {remark}{{Remark}{3.{21}}{}}{23}{prop.3.21}
\contentsline {prop}{{Proposition}{3.{22}}{}}{23}{prop.3.22}
\contentsline {pf}{{Proof.}{11}{}}{24}{pf.11}
\contentsline {remark}{{Remark}{3.{23}}{}}{24}{prop.3.23}
\contentsline {remark}{{Remark}{3.{24}}{characterizations of $(a,b)$}}{24}{prop.3.24}
\contentsline {cor}{{Corollary}{3.{25}}{}}{24}{prop.3.25}
\contentsline {pf}{{Proof.}{12}{}}{24}{pf.12}
\contentsline {lem}{{Lemma}{3.{26}}{}}{25}{prop.3.26}
\contentsline {pf}{{Proof.}{13}{}}{25}{pf.13}
\contentsline {lem}{{Lemma}{3.{27}}{}}{26}{prop.3.27}
\contentsline {pf}{{Proof.}{14}{}}{26}{pf.14}
\contentsline {remark}{{Remark}{3.{28}}{}}{27}{prop.3.28}
\contentsline {defi}{{Definition}{4.{1}}{}}{27}{prop.4.1}
\contentsline {defi}{{Definition}{4.{2}}{}}{28}{prop.4.2}
\contentsline {lem}{{Lemma}{4.{3}}{}}{28}{prop.4.3}
\contentsline {pf}{{Proof.}{15}{}}{28}{pf.15}
\contentsline {prop}{{Proposition}{4.{4}}{}}{28}{prop.4.4}
\contentsline {pf}{{Proof.}{16}{}}{29}{pf.16}
\contentsline {lem}{{Lemma}{4.{5}}{}}{30}{prop.4.5}
\contentsline {pfofLemma}{{Proof of the lemma.}{1}{}}{30}{pfofLemma.1}
\contentsline {defi}{{Definition}{4.{6}}{}}{30}{prop.4.6}
\contentsline {lem}{{Lemma}{4.{7}}{}}{31}{prop.4.7}
\contentsline {pf}{{Proof.}{17}{}}{31}{pf.17}
\contentsline {remark}{{Remark}{4.{8}}{}}{32}{prop.4.8}
\contentsline {prop}{{Proposition}{4.{9}}{}}{32}{prop.4.9}
\contentsline {pf}{{Proof.}{18}{}}{32}{pf.18}
\contentsline {prop}{{Proposition}{4.{10}}{}}{33}{prop.4.10}
\contentsline {pf}{{Proof.}{19}{}}{33}{pf.19}
\contentsline {ex}{{Example}{4.{11}}{}}{33}{prop.4.11}
\contentsline {lem}{{Lemma}{4.{12}}{}}{33}{prop.4.12}
\contentsline {pf}{{Proof.}{20}{}}{33}{pf.20}
\contentsline {prop}{{Proposition}{4.{13}}{}}{34}{prop.4.13}
\contentsline {pf}{{Proof.}{21}{}}{34}{pf.21}
\contentsline {prop}{{Proposition}{4.{14}}{}}{35}{prop.4.14}
\contentsline {pf}{{Proof.}{22}{}}{35}{pf.22}
\contentsline {cor}{{Corollary}{4.{15}}{}}{37}{prop.4.15}
\contentsline {pf}{{Proof.}{23}{}}{37}{pf.23}
\contentsline {cor}{{Corollary}{4.{16}}{}}{37}{prop.4.16}
\contentsline {pf}{{Proof.}{24}{}}{37}{pf.24}
\contentsline {cor}{{Corollary}{4.{17}}{}}{37}{prop.4.17}
\contentsline {pf}{{Proof.}{25}{}}{37}{pf.25}
\contentsline {thm}{{Theorem}{4.{18}}{Isometry}}{37}{prop.4.18}
\contentsline {pf}{{Proof.}{26}{}}{38}{pf.26}
